store {
  ## store mode: file、db
  mode = "db"
  ## database store property
    service {
        #vgroup->rgroup
        vgroup_mapping.my_test_tx_group = "default"
        #only support single node
        default.grouplist = "192.168.175.130:8091"
        #degrade current not support
        enableDegrade = false
        #disable
        disable = false
        #unit ms,s,m,h,d represents milliseconds, seconds, minutes, hours, days, default permanent
        max.commit.retry.timeout = "-1"
        max.rollback.retry.timeout = "-1"
    }

  db {
    ## the implement of javax.sql.DataSource, such as DruidDataSource(druid)/BasicDataSource(dbcp) etc.
    datasource = "druid"
    ## mysql/oracle/h2/oceanbase etc.
    dbType = "mysql"
    driverClassName  = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://192.168.175.130:3306/seata" #数据库内网地址
    user = "root"
    password = "root"
    min-conn = 5
    max-conn = 30
    global.table = "global_table"
    branch.table = "branch_table"
    lock-table = "lock_table"
    queryLimit = 100
    maxWait = 5000
  }
}
